{
    "name": "happyr/blaze-bundle",
    "type": "symfony-bundle",
    "description": "Write down your routing mapping at one place",
    "keywords": ["routing", "blaze", "dynamic", "route"],
    "homepage": "http://developer.happyr.com/symfony2-bundles/happyr-blaze-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/config": "^2.8 || ^3.4 || ^4.0",
        "symfony/dependency-injection": "^2.8 || ^3.4 || ^4.0",
        "symfony/http-kernel": "^2.8 || ^3.4 || ^4.0",
        "symfony/routing": "^2.8 || ^3.4 || ^4.0",
        "symfony/yaml": "^2.8 || ^3.4 || ^4.0",
        "twig/twig": "^1.30 || ^2.4"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^3.1",
        "nyholm/symfony-bundle-test": "^1.2.3",
        "symfony/framework-bundle": "^2.8 || ^3.4 || ^4.0",
        "symfony/phpunit-bridge": "^3.4 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Happyr\\BlazeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Happyr\\BlazeBundle\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit",
        "test-ci": "vendor/bin/simple-phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}
